# kira-api

./: Dockerfile  README.md  pom.xml
src/main/java/com/jvictor011/kira_api/: KiraApiApplication.java
src/main/java/com/jvictor011/kira_api/configs/: AuthorizationServerConfig.java  DataLoaderConfig.java  GlobalExceptionHandler.java  InternacionalizacaoConfig.java  JpaConfig.java  ResourceServerConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/jvictor011/kira_api/configs/sec/: CustomTokenEnhancer.java
src/main/java/com/jvictor011/kira_api/controller/: FavoritoController.java  ImovelController.java  UsuarioController.java
src/main/java/com/jvictor011/kira_api/exception/: AccessDeniedException.java  BusinessException.java  ConflictException.java  CpfInvalidoException.java  EmailJaCadastradoException.java  ErrorResponse.java  MensagensErro.java  NotFoundException.java  NotFoundExxception.java  SenhaNaoCoincideException.java  SenhaNaoValidaException.java  UsuarioNaoEncontradoException.java  ValidationException.java
src/main/java/com/jvictor011/kira_api/mapper/: EnderecoMapper.java  FavoritoMapper.java  ImovelMapper.java  UsuarioMapper.java
src/main/java/com/jvictor011/kira_api/model/dto/: UsuarioRequestDTO.java  UsuarioResponseDTO.java
src/main/java/com/jvictor011/kira_api/model/dto/request/: EnderecoRequestDTO.java  FavoritoRequesDTO.java  ImovelRequestDTO.java  UsuarioRequestDTO.java
src/main/java/com/jvictor011/kira_api/model/dto/response/: ArquivoResponseDTO.java  EnderecoResponseDTO.java  FavoritoResponseDTO.java  ImovelResponseDTO.java  UsuarioResponseDTO.java
src/main/java/com/jvictor011/kira_api/model/entity/: Arquivo.java  Documento.java  Endereco.java  Favorito.java  Imovel.java  Usuario.java
src/main/java/com/jvictor011/kira_api/model/enums/: Permissao.java  TipoAlvoDenuncia.java  TipoDocumento.java  TipoImovel.java
src/main/java/com/jvictor011/kira_api/repository/: ArquivoRepository.java  FavoritoRepository.java  ImovelRepository.java  UsuarioRepository.java
src/main/java/com/jvictor011/kira_api/service/: FavoritoService.java  ImovelService.java  UsuarioService.java
src/main/java/com/jvictor011/kira_api/specifications/: ImovelSpecification.java
src/main/java/com/jvictor011/kira_api/strategy/documento/: CnpjValidator.java  CpfValidator.java  DocumentoValidatorFactory.java  DocumentoValidatorStrategy.java
src/main/java/com/jvictor011/kira_api/strategy/senha/: SenhaAdminValidator.java  SenhaPadraoValidator.java  SenhaValidatorStrategy.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/jvictor011/kira_api/: KiraApiApplicationTests.java
