spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.url=${DATABASE_URL}

spring.datasource.hikari.idleTimeout=30000000
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.show-sql=true

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#AWS
#application.bucket.name=${BUCKET_NAME}
#cloud.aws.credentials.access-key=${ACESS_KEY}
#cloud.aws.credentials.secret-key=${SECRET_KEY}
#cloud.aws.region.static=${REGION}
#cloud.aws.region-sp.static=${SP_REGION}

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=300MB


#Seguran?a
security.jwt.signing-key=${JWT_SIGNING_KEY}

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE