spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/kira-api
spring.datasource.username=postgres
spring.datasource.password=dev

spring.datasource.hikari.idleTimeout=30000000
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.show-sql=true

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#AWS
#application.bucket.name=${BUCKET_NAME}
#cloud.aws.credentials.access-key=${ACESS_KEY}
#cloud.aws.credentials.secret-key=${SECRET_KEY}
#cloud.aws.region.static=${REGION}
#cloud.aws.region-sp.static=${SP_REGION}

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=300MB

#Seguran?a
security.jwt.signing-key=ffd4e4b1a464176104ac3aeb8575c084160f81f22991a27bdaaf93d4501f199605f146f62adbc13d9e96d5b0d43c838dc31f1d06428307f4851dc4c690d697b1bd6fa92719ceafeb39bdd4a41651266ff22796e0f4b5abfa5e9e7b62450dd46d2934073764c8d3f07165bde4a6525cf732a9ba74d5d20b0d9cff1968f36b1f80e0476b4d8f0d742278464d9f597e6df710f22f6416cd5335679ba6157822d0e1f6d30c2090c331061efc3f4d56f7a2c2bbbca4c2801eab317b07c30b685ad2d538b148033fd77c6d9ec919ac976044fd3eac1208c3c9cf7c5ade01acb4bc5e9e1125acdd3a4e334e5a3917f60700f746618d1609e3058c39abf98bcb82cbc2621a7731f24334f41ca165448d972ec33e6cbffe1053487eb3cfaec992f2b96c69

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE